<panel>
   <size>Small</size>
   <boards class="java.util.ArrayList">
      <panelBoard>
         <filename>C:\Users\zurits\GoogleDrive_zurits\IEA_Robotics\IEA_uRobots_v2\electronics\altium\Project Outputs for IEA_uRobots_v2\Cirqoid\IEA_uRobots_v2</filename>
         <x>-1163</x>
         <y>1475</y>
         <angle>-270</angle>
         <generateOutline>false</generateOutline>
         <topLayerTimestamp>2018-02-09 13:51:58.308 BOT</topLayerTimestamp>
         <bottomLayerTimestamp>2018-02-09 13:51:59.105 BOT</bottomLayerTimestamp>
      </panelBoard>
   </boards>
</panel>